GOOGLE_ID=115702057683-ddo36unbnmk5tisudkql1piguj0kkos8.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_URL=mongodb+srv://lanka:lanka@cluster0.ia3e0.mongodb.net/test
NEXTAUTH_SECRET=XH6bp/TkLvnUkQiPDEZNyHc0CV+VV5RL/n+HdVHoHN0=

NEXTAUTH_URL=http://localhost:3000/